{% extends "layout.html" %}

{% block content %}


{#<div class="container">#}
{#    {% from "_formhelpers.html" import render_field %}#}
{#    <div class="row">#}
{#        <div class="col-md-4"></div>#}
{#        <div class="col-md-4">#}
{##}
{#            <div class="text-center h1 text-danger">Login</div>#}
{#            {% include '_messages.html' %}#}
{#            <form method="post" enctype="multipart/form-data">#}
{#        <div>#}
{#            {{ render_field(form.email, class="form-control") }}#}
{#            {{ render_field(form.password, class="form-control") }}#}
{##}
{##}
{#        </div>#}
{##}
{#        <p><input type="submit" value="Login" class="btn btn-info mt-2"></p>#}
{#    </form>#}
{#        </div>#}
{#        <div class="col-md-4"></div>#}
{##}
{#    </div>#}
{##}
{##}
{##}
{#</div>#}


<head>
    <style>
                .register-photo {
          background:#f1f7fc;
          padding:80px 0;
        }

        .register-photo .image-holder {
          display:table-cell;
          width:auto;
          background:url(https://c0.wallpaperflare.com/preview/831/185/212/apple-park-apple-apple-store-architecture.jpg);
          background-size:cover;
        }

        .register-photo .form-container {
          display:table;
          max-width:900px;
          width:90%;
          margin:0 auto;
          box-shadow:1px 1px 5px rgba(0,0,0,0.1);
        }

        .register-photo form {
          display:table-cell;
          width:400px;
          background-color:#ffffff;
          padding:40px 60px;
          color:#505e6c;
        }

        @media (max-width:991px) {
          .register-photo form {
            padding:40px;
          }
        }

        .register-photo form h2 {
          font-size:24px;
          line-height:1.5;
          margin-bottom:30px;
        }

        .register-photo form .form-control {
          background:#f7f9fc;
          border:none;
          border-bottom:1px solid #dfe7f1;
          border-radius:0;
          box-shadow:none;
          outline:none;
          color:inherit;
          text-indent:6px;
          height:40px;
        }

        .register-photo form .form-check {
          font-size:13px;
          line-height:20px;
        }

        .register-photo form .btn-primary {
          background:#f4476b;
          border:none;
          border-radius:4px;
          padding:11px;
          box-shadow:none;
          margin-top:35px;
          text-shadow:none;
          outline:none !important;
        }

        .register-photo form .btn-primary:hover, .register-photo form .btn-primary:active {
          background:#eb3b60;
        }

        .register-photo form .btn-primary:active {
          transform:translateY(1px);
        }

        .register-photo form .already {
          display:block;
          text-align:center;
          font-size:12px;
          color:#6f7a85;
          opacity:0.9;
          text-decoration:none;
        }


    </style>
</head>
    {% include '_messages.html' %}
    {% from "_formhelpers.html" import render_field %}
<div class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            <form method="post" enctype="multipart/form-data">
                <h2 class="text-center"><strong>Login</strong></h2>
{#               {{ render_field(form.email, class="form-control form-control-lg", id="form.email") }}#}
{#                {{ render_field(form.password, class="form-control form-control-lg", id="form.password") }}#}

                {{ render_field(form.username, class="form-control form-control-lg", id="form.username") }}
                {{ render_field(form.password, class="form-control form-control-lg", id="form.password") }}

                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Sign Up</button></div><a href="register" class="already">Don't have  an account?<b>Register</b></a></form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



{% endblock content %}